org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
gdxControllersVersion=2.2.3
visUiVersion=1.5.3
kotlinxCoroutinesVersion=1.8.0
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
